{
  "name": "duolite-addon",
  "version": "1.0.0",
  "description": "Addon Duo Lite Stremio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
